FROM node:17.6.0-alpine3.15

RUN apk --no-cache add openjdk11-jre-headless bash jq && \
    npm install -g firebase-tools@10.3.0 && \
    firebase setup:emulators:database && \
    firebase setup:emulators:firestore && \
    firebase setup:emulators:pubsub && \
    firebase setup:emulators:storage && \
    firebase setup:emulators:ui && \
    npm cache clean --force && \
    rm -rf /var/cache/apk/* /root/.cache/*.jar && \
    mkdir /root/.config/firestore-emulators && \
    firebase -V && \
    java -version

COPY ./entrypoint.sh /entrypoint.sh

ENTRYPOINT ["sh", "/entrypoint.sh"]